pring.datasource.url=jdbc:postgresql://localhost:5432/matemagica
spring.jpa.show-sql=true
spring.datasource.username=postgres
spring.datasource.password=amiguel101
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
